
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(../iconfont/MaterialIcons-Regular.woff2) format('woff2'),
       url(../iconfont/MaterialIcons-Regular.woff) format('woff'),
       url(../iconfont/MaterialIcons-Regular.ttf) format('truetype');
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Prefer#c0392b icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
html, body {
  padding: 0;
  margin: 0;
  font-family: 'Quattrocento Sans', sans-serif;
  tab-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-o-tab-highlight-color: rgba(0,0,0,0);
	-moz-tab-highlight-color: rgba(0,0,0,0);
	-ms-tab-highlight-color: rgba(0,0,0,0);
	width: 100%;
}
body {
  background: #fff;
  color: #444;
  font-size: 13px;
}
header {
  float: left;
  width: 100%;
  height: 60px;
  background: #285296;
  border-bottom: 2px solid #285296;
  position: fixed;
  top: 0;
  z-index: 20;
  box-sizing: border-box;
  padding-left: 6%;
  padding-right: 6%;
  color: #fff;
}
.logo {
   float: left;
   margin-top: 5px;
}
.logo img {
   width: 120px;
   height: 100%;
   float: left;
   margin-top: -7px;
}

button, input {
   border-radius: 20px;
   -webkit-border-radius: 20px;
}

section {
             width: 100%;
             float: left;
             background: #fff;
          }
          .slider {
            float: left;
            width: 100%;
            height: 100vh;
            overflow: hidden;
          }
          .slideImage {
            float: left;
            width: 100%;
            height: inherit;
          }
          .slide {
            float: left;
            width: 100%;
            height: inherit;
            color: #fff;
          }


          .slide {
              background-size: 100%;
          }
          
          .textSlider {
            float: left;
            width: 100%;
            height: inherit;
            padding-left: 6%;
            padding-right: 6%;
            font-size: 50px;
            background: rgba(0, 0, 0, 0.4);
            box-sizing: border-box;
          }
          .textSlider img {
             width: 300px;
             margin-left: auto;
             margin-right: auto;
             margin-top: 25vh;
             margin-bottom: 20px;
          }
          .textPost, .textSmall {
            float: left;
            width: 70%;
            margin-left: 15%;
            text-align: center;
          }
          .textSmall {
              font-size: 30px;
              font-weight: bold;
          }
          .textPost {
              font-size: 40px;
              margin-top: 40vh;
          }
          .getStarted {
             float: right;
             right: 0%;
             background: #285296;
             color: #fff;
             font-weight: bold;
             font-size: 15px;
             padding: 10px;
             border: 0px solid transparent;
             border-right: 10px;
             -webkit-border-radius: 10px;
             margin-top: 15px;
          }
          

        .floater {
         width: 40%;
         margin-left: 30%;
         background: #fff;
         box-sizing: border-box;
         padding: 20px;
         margin-top: 30vh;
         z-index: 30;
         position: absolute;
         border-radius: 15px;
         -webkit-border-radius: 15px;
      }
      .floater span {
          width: 100%;
          float: left;
          font-size: 30px;
          margin-bottom: 20px;
          color: #285296;
          text-align: center;
      }
      .floater sup {
         width: 100%;
         box-sizing: border-box;
         cursor: pointer;
         padding: 5px;
         color: #285296;
         font-size: 15px;
      }
      .floater input,.gender {
         width: 100%;
         margin-bottom: 10px;
         height: 50px;
         background: #fff;
         border: 0px solid transparent;
         color: #444;
         box-sizing: border-box;
         padding: 10px;
         font-size: 20px;
      }
      .gender i {
         float: right;
         cursor: pointer;
      }
      .floater button {
         width: 100%;
         box-sizing: border-box;
         padding: 10px;
         color: #fff;
         background: #285296;
         border: 0px solid transparent;
         cursor: pointer;
         font-size: 25px;
      }
      .floater textarea {
          width: 100%;
          box-sizing: border-box;
          padding: 10px;
          color: #444;
          height: 90px;
          background: #fff;
          border: 0px solid transparent;
          font-size: 20px;
      }
      .registerFloat {
          margin-top: 20vh;
      }
      .loginFloat, .registerFloat {
          display: none;
      }
      .sipFloat {
         z-index: 201;
      }
      .backdrop, .b_backdrop {
          float: left;
          width: 100%;
          height: 100vh;
          position: fixed;
          z-index: 29;
          background: rgba(0, 0, 0, 0.5);
          display: none;
          top: 0;
      }
      .b_backdrop {
         z-index: 200;
         background: rgba(0, 0, 0, 0.8);
      }
      .error {
         float: left;
         margin-top: 5px;
         margin-bottom: 5px;
         width: 100%;
         box-sizing: border-box;
         padding: 15px;
         background: pink;
         color: red;
         display: none;
         border-radius: 35px;
         -webkit-border-radius: 35px;
         font-size: 20px;
      }
      .success {
         float: left;
         margin-top: 5px;
         margin-bottom: 5px;
         width: 100%;
         box-sizing: border-box;
         padding: 15px;
         background: green;
         color: #fff;
         display: none;
         border-radius: 35px;
         -webkit-border-radius: 35px;
         font-size: 20px;

      }



      .menuSlate {
                float: right;
                right: 4%;
                position: fixed;
                width: 220px;
                background: #fff;
                box-sizing: border-box;
                z-index: 120;
                margin-top: 55px;
                padding-bottom: 15px;
                background: rgba(255, 255, 255, 0.8);
                border-bottom-left-radius: 15px;
                -webkit-border-bottom-left-radius: 15px;
                
             }
             .hidd {
               display: none;
             }
             .menuSlate ul {
                list-style-type: none;
                width: 100%;
             }
             .menuSlate ul a {
                text-decoration: none;
                color: #444;
             }
             .menuSlate ul a li {
                float: left;
                width: 100%;
                font-size: 20px;
                padding-left: 10px;
                margin-bottom: 20px;
                color: #285296;
                
             }
             .menuSlate i {
                font-size: 25px;
                margin-right: 15px;
                margin-top: -2px;
                position: absolute;
                margin-left: -40px;
                color: #285296;
             }
             .logo {
               float: left;
               width: 150px;
               height: 100%;
             }
             .logo img {
                height: 100%;
                float: left;
             }
             .userBtn {
                float: right;
                right: 0;
                cursor: pointer;

                position: absolute;

             }
             i.thin {
                float: left;
                color: #fff;
                font-size: 30px;
                margin-top: 15px;
             }
             i.thinner {
               float: left;
               color: #fff;
               font-size: 13px;
               margin-top: 24px;
             }
             .userName {
               float: left;
               margin-left: 10px;
               margin-right: 10px;
               color: #fff;
               font-size: 17px;
               margin-top: 20px;
             }

      #map-canvas {
            float: left;
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0px;
         }
         .search {
            width: 40%;
            height: 70px;
            background: #fff;
            margin-left: 30%;
            top: 100px;
            position: fixed;
            float: left;
            box-sizing: border-box;
            border-radius: 50px;
            -webkit-border-radius: 50px;

         }

         .searcher {
            width: 100%;
            height: 70px;
            background: #fff;
            float: left;
            text-align: center;
            font-size: 22px;
            box-sizing: border-box;
            padding: 20px;
            border: 0px solid transparent;
            border-radius: 50px;
            -webkit-border-radius: 50px;
         }
         .info {
            width: 20%;
            height: 70px;
            background: #fff;
            margin-left: 40%;
            bottom: 100px;
            border-radius: 35px;
            -webkit-border-radius: 35px;
            position: fixed;
            float: left;
            text-align: center;
            font-size: 17px;
            box-sizing: border-box;
            padding-top: 28px;
            font-weight: bold;
         }

        .session {
            float: left;
            width: 80%;
            margin-left: 10%;
            z-index: 30;
            top: 50px;
            max-height: 90vh;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.9);
            min-height: 60vh;
            position: absolute;
            box-sizing: border-box;
            padding: 20px;
            margin-bottom: 70px;
            display: none;

         }
         .level {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 17px;
            float: left;
            font-weight: bold;
         }
         .header {
            width: 100%;
            text-align: center;
            font-size: 25px;
            float: left;
            font-weight: bold;
         }
         .pack {
            float: left;
            width: 90%;
            margin-left: 0%;
            margin-top: 10px;
            margin-bottom: 80px;
         }
         .planChoose {
            float: left;
            box-sizing: border-box;
            padding: 40px;
            background: #285296;
            color: #fff;
            text-align: center;
            width: 90%;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            margin-left: 5%;
         }
         .specialChoose {
            float: left;
            box-sizing: border-box;
            padding: 25px;
            color: #444;
            text-align: center;
            width: 46%;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 0px;
            cursor: pointer;
            
            border-radius: 15px;
            -webkit-border-radius: 15px;
         }
         
         .planChoice:hover {
            background: #285296;
            color: #fff;
         }
         .highlight {
             float: left;
             width: 100%;
             font-weight: bold;
             font-size: 25px;
         }
         .highlight i {
            display: none;
         }
         .lowlight {
            float: left;
            width: 100%;
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;  
         }
         .hint {
            float: left;
            width: 100%;
            margin-top: 10px;
            font-size: 16px;
         }


          .zero {
             float: left;
             width: 60%;
             box-sizing: border-box;
             padding: 20px;
             font-size: 17px;
             margin-left: 20%;
          }
          .finishButton {
              float: left;
              width: 60%;
              box-sizing: border-box;
              margin-left: 20%;
              padding: 30px;
              background: #2ac12d;
              color: #fff;
              font-size: 25px;
              text-align: center;
              font-weight: bold;
              margin-bottom: 30px;
          }
          .order {
              float: left;
              width: 100%;
              padding: 15px;
              box-sizing: border-box;
              font-weight: bold;
          }
          .order input {
              width: 100%;
              height: 100%;
              font-size: 17px;
              font-weight: bold;
          }
          .orderType {
              float: left;
              width: 60%;
          }
          .orderPrice {
              float: right;
              width: 40%;
              text-align: right;
          }
          .direction {
             float: left;
             width: 100%;
          }
          .planChoice {
            float: left;
            box-sizing: border-box;
            padding: 40px;
            background: #ddd;
            color: #444;
            text-align: center;
            width: 42%;
            margin-left: 4%;
            margin-right: 4%;
            margin-top: 20px;
            cursor: pointer;
            
            border-radius: 15px;
            -webkit-border-radius: 15px;
         }
         .insure {
            float: left;
            box-sizing: border-box;
            padding: 40px;
            background: transparent;
            color: #444;
            text-align: center;
            width: 42%;
            margin-left: 4%;
            margin-right: 4%;
            margin-top: 20px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            border: 2px solid #285296;
            font-size: 60px;
         }
          .previous {
             float: left;
             padding: 10px;
             font-weight: bold;
             font-size: 22px;
             color: #285296;
             cursor: pointer;
          }
          .next {
              float: right;
              padding: 10px;
              font-weight: bold;
              font-size: 22px;
              color: #285296;
              cursor: pointer;
          }
         .panel {
            width: 100%;
            float: left;
            margin-top: 20px;
            border-radius: 10px;
            background: #ddd;
            -webkit-border-radius: 10px;
            box-sizing: border-box;
            padding-left: 10px;
            padding-right: 10px;
            color: #444;
            background: transparent;
         }
         .panels {
            height: 50px;
            width: 100%;
            float: left;
            margin-top: 20px;
            border-radius: 10px;
            background: #fff;
            -webkit-border-radius: 10px;
            box-sizing: border-box;
            padding-left: 10px;
            padding-right: 10px;
            color: #444;
         }
         
         .btnHorizontal {
            float: left;
            width: 50px;
            height: 50px;
            background: #ddd;
            text-align: center;
            box-sizing: border-box;
            padding-top: 20px;         
          }
         .plan {
            float: left;
            width: *;
            height: 50px;            
            text-align: center;
            box-sizing: border-box;
            padding-top: 15px;
            font-size: 17px;
            font-weight: bold;
            padding-right: 25px;
            z-index: 2;
         }
         i.change {
            float: left;
            margin-left: -25px;
            margin-top: 13px;
            z-index: 1;
         }
         .number {
            float: right;
            height: 50px;
            text-align: center;
            box-sizing: border-box;
            padding-top: 25px;
            font-size: 16px;
            font-weight: bold;
            margin-top: -9px;
         }
         .number input {
            float: right;
            width: 70px;
            height: 100%;
            border: 0px solid transparent;
            background: #fff;
            color: #444;
            text-align: center;
            font-size: 22px;
            margin-top: -5px;
         }
         .block {
            float: right;
            width: 50px;
            height: 50px;
            right: 0px;
         }
         .btnVertical {
            float: left;
            width: 50px;
            height: 25px;
            text-align: center;
            box-sizing: border-box;
         }
         .btnVertical i {

            font-size: 20px;
            font-weight: bold;

         }
         .price {
            float: left;
            height: 50%;
            text-align: center;
            box-sizing: border-box;
            font-size: 22px;
            padding: 5px;
            margin-top: 7px;
            margin-left: 10px;
            border-radius: 15px;
            -webkit-border-radius: 15px;
         }
         .two {
          display: none;
         }

         .curtains, .duvet, .suits, .bedsheets, .agbada {
            background: #fff;
            margin-bottom: 20px;
         }

         .close, .close1 {
           float: left;
           width: 100%;
         }

         .close .close1:nth-child(even) {
            background: #ddd;
         }
         .close1 {
            box-sizing: border-box;
            padding: 20px;
         }


         .orderDetails {
            float: left;
            width: 100%;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            box-sizing: border-box;
         }
         .orderH {
            float: left;
            width: 100%;
            height: 40px;
            box-sizing: border-box;
            padding: 10px;
            font-weight: bold;
            font-size: 20px;
            background: #444;
            color: #fff;
         }
         .orderH sup {
            font-weight: normal;
            font-size: 13px;
            margin-right: 5px;
         }
         .orderH i {
            float: right;
            font-size: 20px;
            cursor: pointer;
         }
         .orderB {
            float: left;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
         }
         .half {
            float: left;
            width: 45%;
            margin-right: 5%;
            margin-bottom: 15px;
         }
         .full {
            float: left;
            width: 100%;
            font-weight: bold;
            margin-top: 10px;

         }
          .anA {
             float: left;
             width: 40%;
             box-sizing: border-box;

         }
         .anB {
            float: left;
            width: 20%;
            box-sizing: border-box;
            padding-left: 5px;
         }





         .loader {
           float: left;
           width: 100%;
           height: 50px;
           background: #ddd;
           border-radius: 20px;
           -webkit-border-radius: 20px;
           margin-top: 60px;
         }
         .record {
            float: left;
            height: 100%;
            background: green;
            border-radius: 20px;
           -webkit-border-radius: 20px;
         }
         .notice {
            float: left;
            width: 100%;
            margin-top: 20px;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
         }

         .logAlone {
            display:block;
            margin-left:10%;
            margin-top: 10px;
            z-index:0;
            padding-bottom: 30px;
         }



         .last {
                float: left;
                width: 100%;
                color: #fff;
                font-size: 40px;
                text-align: center;
                background-size: 100%;
                padding-top: 30px;
                box-sizing: border-box;
            }
           .col3 {
              float: left;
              width: 21%;
              margin-left: 2%;
              margin-right: 2%;
              
             color: #444;
              padding-top: 50px;
              padding-bottom: 50px;
              text-align: center;

           }
           .col3 i {
              float: left;
              width: 100%;
              text-align: center;
              font-size: 55px;
              margin-bottom: 20px;
           }

           .col3 span {
              font-size: 25px;
              width: 100%;
              font-weight: bold;
              float: left;
           }
           .col3 span.snitch {
              font-size: 18px;
              font-weight: normal;
           }

           .stage {
             float: left;
             width: 100%;
             background: #ddd;
           }
           .cross {
              float: left;
              width: 100%;
              margin-top: 50px;
           }
          .getStart {
              float: left;
             background: green;
             color: #fff;
             font-weight: bold;
             font-size: 25px;
             padding: 20px;
             border: 0px solid transparent;
             border-right: 10px;
             -webkit-border-radius: 10px;
             z-index: 10;
             position: absolute;
             margin-top: -40vh;
             margin-left: -8%;
          }
             

          .set {
             float: left;
             width: 100%;
             padding-left: 6%;
             padding-right: 6%;
             padding-top: 60px;
             padding-bottom: 50px;
             background: #fff;
             box-sizing: border-box;
          }

          .leftTab, .rightTab {
              float: left;
              width: 50%;
              box-sizing: border-box;
          }
          .leftTab {
              padding-left: 10%;
          }
          .rightTab {
             padding-right: 10%;
          }
          .head {
              color: #444;
              font-size: 40px;
              width: 100%;
              font-weight: bold;
              margin-bottom: 10px;
          }
          .msg {
             color: #555;
             font-size: 26px;
             width: 100%;
             font-weight: thin;
          }
          .leftTab img {
              float: left;
              width: 100%;
          }

 
          .col4 {
            float: left;
              width: 28%;
              margin-left: 2.5%;
              margin-right: 2.5%;
              
             color: #444;
              padding-top: 50px;
              padding-bottom: 50px;
              text-align: left;
          }

          .comment {
             background: #4f81d1;
             color: #fff;
             font-size: 19px;
             box-sizing: border-box;
             width: 100%;
             padding: 30px;
             float: left;
             border-top-left-radius: 15px;
             border-top-right-radius: 15px;
             -webkit-border-top-left-radius: 15px;
             -webkit-border-top-right-radius: 15px;
          }
          .customerName {
             float: left;
             font-weight: bold;
             font-size: 17px;
             background: #4f81d1;
             color: #fff;
             width: 100%;
             box-sizing: border-box;
             padding-left: 30px;
             padding-bottom: 30px;
          }
          .image {
              float: left;
              width: 100%;
              margin-top: -30px;
          }
          .customer {
             width: 70px;
             height: 70px;
             border-radius: 50%;
             -webkit-border-radius: 50%;
             overflow: hidden;

          }
          .customer img {
            width: 100%;
          }

          .pin, .pack {
             float: left;
             width: 100%;
             font-size: 17px;
             color: #ddd;
          }
          .pin {
             margin-bottom: 10px;
             font-weight: bold;
          }
          .pack{
             margin-bottom: 5px;
          }
          .footer {
             float: left;
             background: #444;
             color: #fff;
             width: 100%;
             box-sizing: border-box;
            
          }
          .tel {
             float: right;
             color: #fff;
             margin-top: 10px;
             font-size: 20px;
          }

          .tel i {
            color: #fff;

          }
          .tel span {
             color: #fff;
          }

          select {

             float: right;
             width: 80%;
             height: 30px;
             text-align: right;
             font-size: 18px;
             border: 2px solid #285296;
             box-sizing: border-box;
             padding-right: 30px;
          }

           .crossLayer {
             float: left;
             width: 100%;
             margin-top: 60px;
             text-align: center;
             box-sizing: border-box;
             padding: 10%;
          }
          .crossLayer .head {
              float: left;
              width: 100%;
              font-weight: bold;
              font-size: 30px;
              margin-bottom: 20px;
          }
          .crossLayer .body {
             float: left;
             width: 100%;
             font-size: 26px;
             margin-bottom: 70px;

          }

          .pin a, .pack a {
              text-decoration: none;
              color: #fff;
          }



@media(max-width: 1280px) {

}



@media(max-width: 768px) {
    .info {
            width: 40%;
            height: 50px;
            margin-left: 30%;
            border-radius: 25px;
            -webkit-border-radius: 25px;
            font-size: 14px;
            padding-top: 18px;
         }

       .search {
            width: 60%;
            height: 50px;
            margin-left: 20%;
            border-radius: 25px;
            -webkit-border-radius: 25px;

         }
         .searcher {
            height: 100%;
            font-size: 15px;
            padding: 15px;
            border-radius: 25px;
            -webkit-border-radius: 25px;
         }


         .planChoice {
            padding: 20px;
            width: 45%;
            margin-left: 2.5%;
            margin-right: 2.5%;
         }
         .specialChoose {
            width: 100%;
            margin-left: 0%;
            margin-right: 0%;
         }

         .insure {
            padding: 20px;
         }

         .zero {
             width: 100%;
             padding: 10px;
             margin-left: 0%;
          }
          .finishButton {
              width: 60%;
              padding: 20px;
              margin-bottom: 20px;
          }
          .logAlone {
             width: 100%;
             margin-left: 0%;
          }
          .floater {
         width: 70%;
         margin-left: 15%;
      }

      .getStart {
         margin-left: -12%;
      }


      .slide {
              background-size: 150%;
              background-position: 60% 0%;
          }

    .set {
             padding-left: 2%;
             padding-right: 2%;
          }
          .leftTab {
              padding-left: 2%;
          }
          .rightTab {
             padding-right: 2%;
          }

      .col3 {
              width: 40%;
              margin-left: 5%;
              margin-right: 5%;

           }


       .col4 {
              width: 40%;
              margin-left: 5%;
              margin-right: 5%;
          }


          

}



@media(max-width: 500px) {
       .info {
            width: 60%;
            margin-left: 20%;
            border-radius: 20px;
            -webkit-border-radius: 20px;         
            bottom: 50px;
         }

         .search {
            width: 80%;
            margin-left: 10%;
            border-radius: 20px;
            -webkit-border-radius: 20px;

         }
         .searcher {
            border-radius: 20px;
            -webkit-border-radius: 20px;
         }
         .userName {
           display: none;
         }

         .menuSlate {
                right: 0%;
                margin-top: 60px;
                background: #fff;
                
             }


        .session {
            width: 100%;
            margin-left: 0%;
            top: 60px;

         }



         .level {
            font-size: 14px;
            margin-top: 15px;
         }
         .header {
            font-size: 18px;
         }
         .planChoose {
            padding: 20px;
            width: 100%;
            margin-top: 20px;
            margin-left: 0%;
            margin-right: 0%;
         }
        
         .highlight {
             font-size: 18px;
         }
       
        
         .hint {
            margin-top: 5px;
            font-size: 13px;
         }

         .previous, .next {
             padding: 5px;
             font-size: 13px;
          }
         .planChoice {
            width: 100%;
            margin-left: 0%;
            margin-right: 0%;
         }
         .lowlight {
           font-size: 16px;
         }
         .specialChoose {
            padding: 10px;
         }
         .plan {
            font-size: 15px;
         }
         .number {
            font-size: 13px;

         }
         .number input {
            font-size: 13px;
         }
         .price {
            font-size: 13px;
         }

         .insure {
            width: 100%;
            margin-left: 0%;
            margin-right: 0%;
         }
         .zero {
           padding: 0px;
         }
         .finishButton {
            width: 100%;
            margin-left: 0%;
            padding: 10px;
            font-size: 17px;
         }
         .orderB .anA {
            width: 60%;
         }
         .orderB .anB:nth-child(3), .orderB .anB:nth-child(4) {
            display: none;
         }
         .orderB .anB {
           width: 40%;
           text-align: right;
         }

         .floater {
         width: 94%;
         margin-left: 3%;
      }

      .floater span {
          font-size: 18px;
          margin-bottom: 10px;
      }
      .floater sup {
         font-size: 13px;
      }
      .floater input,.gender {
         height: 40px;
         font-size: 15px;
      }
      .floater button {
         font-size: 17px;
      }
      .floater textarea {
          height: 70px;
          font-size: 15px;
      }
      .logo {
         width: 100%;
      }
      .logo img {
         margin-left: 25%;
      }

      .textPost {
              font-size: 28px;
              margin-top: 30vh;
          }

      .getStart {
             font-size: 18px;
             
             margin-top: -40vh;
             margin-left: -22%;
          }

    .slide {
              background-size: 320%;
              background-position: 70% 0%;
          }

          .set {
             padding-top: 30px;
          }

           .leftTab {
              width: 100%;
              float: right;
          }
          .rightTab {
             width: 100%;
             padding: 5%;
             text-align: justify;
          }

          .head {
              font-size: 25px;
          }
          .msg {
            font-size: 19px;
          }

          .col3 {
              width: 90%;

           }

       .col4 {
              width: 90%;
          }  
          .tel {
             display: none;
          }
          
}
